# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "CMLE_TEST_BASE_DIR"
    value: "cloudml-samples/flowers/"
}

env_vars: {
    key: "CMLE_TEST_SCRIPT"
    value: "sample.sh"
}
